<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">


    <EditText
        android:id="@+id/number1"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="?attr/actionBarSize"
        android:ems="10"
        android:hint="Number 1"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/number2"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="?attr/actionBarSize"
        android:ems="10"
        android:hint="Number 2"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/result"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="?attr/actionBarSize"
        android:ems="10"
        android:hint="Result"
        android:inputType="number"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="197dp" />

    <Button
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="-"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="255dp" />

    <Button
        android:id="@+id/maltiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="x"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="316dp" />

    <Button
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="/"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="381dp" />

</LinearLayout>